#spring.jpa.hibernate.ddl-auto=create  #use only first time to create the entities
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/reexservicedb
#spring.datasource.url=jdbc:mysql://13.58.231.44:3306/reexservicedb
spring.datasource.username=reexservice
spring.datasource.password=reex$ervic3
